{
  "name": "Takhti App - Tuition Teacher PWA",
  "short_name": "Takhti",
  "description": "Attendance, fees, and AI progress reports for tuition teachers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f0e3",
  "theme_color": "#1c1b35",
  "lang": "en",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
