{
  "name": "Takhti App - Tuition Teacher PWA",
  "short_name": "Takhti",
  "description": "Hyperlocal tuition discovery, WhatsApp inquiries, attendance, fees, and parent reports.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f0e3",
  "theme_color": "#1c1b35",
  "lang": "en",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Takhti - Your Digital Register for tuition teachers"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Takhti app icon"
    }
  ]
}
