{
  "id": "/",
  "name": "TuitionMandi — Aapka Digital Register",
  "short_name": "TuitionMandi",
  "description": "Hyperlocal tuition discovery, WhatsApp inquiries, attendance, fees, and parent reports.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f7f0e3",
  "theme_color": "#1c1b35",
  "lang": "hi",
  "dir": "auto",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TuitionMandi — Your Digital Register for tuition teachers"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TuitionMandi app icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Teachers",
      "short_name": "Search",
      "description": "Find local tuition teachers",
      "url": "/search?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open your teacher dashboard",
      "url": "/dashboard?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Inquiries",
      "short_name": "Inquiries",
      "description": "Parent inquiries for your profile",
      "url": "/inquiries?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
